# Token do Webhook 
tokenWebhook = 'TOKEN_WEBHOOK'

# Credenciais API Bitrix
clientId = "CLIENT_ID_BITRIX"
clientSecrety = "SECRETY_ID_BITRIX"

# Token 3CPlus - Trads Corretora
token3Cplus = "TOKEN_3CPLUS"
